if (numinjured<2.0) AND (oppnuminjured<2.0) AND (numinjured<1.0) AND (oppnuminjured<1.0) 
 OR(numinjured<2.0) AND (oppnuminjured<2.0) AND (numinjured<1.0) AND (oppnuminjured>=1.0) AND (opprundifferential<22.0) 
 OR(numinjured<2.0) AND (oppnuminjured<2.0) AND (numinjured>=1.0) AND (oppwinningpercent<0.313153686372) AND (winpercent<0.500629614576) 
 OR(numinjured<2.0) AND (oppnuminjured<2.0) AND (numinjured>=1.0) AND (oppwinningpercent>=0.313153686372) AND (winpercent<0.701263785028) 
 OR(numinjured<2.0) AND (oppnuminjured<2.0) AND (numinjured>=1.0) AND (oppwinningpercent>=0.313153686372) AND (winpercent>=0.701263785028) 
 OR(numinjured<2.0) AND (oppnuminjured>=2.0) AND (opprundifferential<21.0) AND (rundifferential<34.0) AND (opprundifferential<10.0) 
 OR(numinjured<2.0) AND (oppnuminjured>=2.0) AND (opprundifferential<21.0) AND (rundifferential>=34.0) AND (opprundifferential<15.0) 
 OR(numinjured<2.0) AND (oppnuminjured>=2.0) AND (opprundifferential<21.0) AND (rundifferential>=34.0) AND (opprundifferential>=15.0) 
 OR(numinjured<2.0) AND (oppnuminjured>=2.0) AND (opprundifferential>=21.0) AND (opprundifferential<32.0) AND (rundifferential>=50.0) 
 OR(numinjured>=2.0) AND (oppnuminjured<3.0) AND (oppwinningpercent<0.374769918793) AND (oppwinningpercent<0.236567459767) AND (winpercent<0.348899834489) 
 OR(numinjured>=2.0) AND (oppnuminjured<3.0) AND (oppwinningpercent<0.374769918793) AND (oppwinningpercent>=0.236567459767) AND (winpercent<0.621284110972) 
 OR(numinjured>=2.0) AND (oppnuminjured<3.0) AND (oppwinningpercent<0.374769918793) AND (oppwinningpercent>=0.236567459767) AND (winpercent>=0.621284110972) 
 OR(numinjured>=2.0) AND (oppnuminjured<3.0) AND (oppwinningpercent>=0.374769918793) AND (rundifferential<28.0) AND (rundifferential>=3.0) 
 OR(numinjured>=2.0) AND (oppnuminjured<3.0) AND (oppwinningpercent>=0.374769918793) AND (rundifferential>=28.0) AND (winpercent<0.752977451381) 
 OR(numinjured>=2.0) AND (oppnuminjured<3.0) AND (oppwinningpercent>=0.374769918793) AND (rundifferential>=28.0) AND (winpercent>=0.752977451381) 
 OR(numinjured>=2.0) AND (oppnuminjured>=3.0) AND (numinjured<3.0) AND (opprundifferential<33.0) AND (opprundifferential<16.0) 
 OR(numinjured>=2.0) AND (oppnuminjured>=3.0) AND (numinjured>=3.0) AND (oppnuminjured<4.0) AND (oppwinningpercent<0.326176425726) 
 OR(numinjured>=2.0) AND (oppnuminjured>=3.0) AND (numinjured>=3.0) AND (oppnuminjured<4.0) AND (oppwinningpercent>=0.326176425726) 
 OR(numinjured>=2.0) AND (oppnuminjured>=3.0) AND (numinjured>=3.0) AND (oppnuminjured>=4.0) AND (numinjured>=4.0)