if (numinjured<1.0) AND (oppnuminjured<1.0) AND (oppwinningpercent>=0.366154144) AND (temperature<66.72394947) 
 OR(numinjured<1.0) AND (oppnuminjured<1.0) AND (oppwinningpercent>=0.366154144) AND (temperature>=66.72394947) 
 OR(numinjured<1.0) AND (oppnuminjured<1.0) AND (oppwinningpercent>=0.366154144) 
 OR(numinjured<1.0) AND (oppnuminjured>=1.0) AND (opprundifferential<27.0) AND (rundifferential<43.0) AND (oppwinningpercent<0.353912798) 
 OR(numinjured<1.0) AND (oppnuminjured>=1.0) AND (opprundifferential<27.0) AND (rundifferential>=43.0) 
 OR(numinjured<1.0) AND (oppnuminjured>=1.0) AND (opprundifferential>=27.0) AND (opprundifferential<38.0) AND (temperature>=66.931383) 
 OR(numinjured>=1.0) AND (oppnuminjured<1.41009463722) AND (oppwinningpercent<0.280073958) AND (winpercent<0.457193808) AND (temperature>=59.82938031) 
 OR(numinjured>=1.0) AND (oppnuminjured<1.41009463722) AND (oppwinningpercent<0.280073958) AND (winpercent>=0.457193808) AND (temperature>=75.37826685) 
 OR(numinjured>=1.0) AND (oppnuminjured<1.41009463722) AND (oppwinningpercent>=0.280073958) AND (winpercent<0.929746511) AND (winpercent<0.767152619) 
 OR(numinjured>=1.0) AND (oppnuminjured<1.41009463722) AND (oppwinningpercent>=0.280073958) AND (winpercent<0.929746511) AND (winpercent>=0.767152619) 
 OR(numinjured>=1.0) AND (oppnuminjured<1.41009463722) AND (oppwinningpercent>=0.280073958) AND (winpercent>=0.929746511) AND (winpercent>=0.969700796) 
 OR(numinjured>=1.0) AND (oppnuminjured>=1.41009463722) AND (numinjured<1.44900105152) AND (opprundifferential<25.0) AND (rundifferential>=43.0) 
 OR(numinjured>=1.0) AND (oppnuminjured>=1.41009463722) AND (numinjured<1.44900105152) AND (opprundifferential>=25.0) AND (rundifferential>=95.0) 
 OR(numinjured>=1.0) AND (oppnuminjured>=1.41009463722) AND (numinjured>=1.44900105152) AND (oppnuminjured<3.0) AND (oppwinningpercent>=0.147950198) 
 OR(numinjured>=1.0) AND (oppnuminjured>=1.41009463722) AND (numinjured>=1.44900105152) AND (oppnuminjured>=3.0) AND (numinjured>=3.0)